<!DOCTYPE html>
<html>
	<head>
	
	<style>
	*{
		margin:0px;
		box-sizing:border-box;
	}
		#outerclock{
			position: absolute;
			
  width: 400px;
  height: 400px;
  background: red;
  border-radius: 100%

		}
		#innerclock{
			position: absolute;
			top:50px;
			left:50px;
  width: 300px;
  height: 300px;
  background: white;
  border-radius: 100%

		}
		


.line {
	position: absolute;
	background-color: black;
   top: 60px;
   left: 200px;
   height: 280px;
   width: 5px;
  }


/* for added rotation effects */
.forty-five {
   transform: rotate(45deg);
}

		</style>
	</head>
	<body>
		<div id="outerclock"></div>
		<div id="innerclock"></div>
		
		<div id="line1" class="line"></div>
		<div id="line2" class = "line"></div>
		<div id="line3" class = "line"></div>
		<script src="script.js">
	
	</script>
	</body>
</html>