<!DOCTYPE html>
<html>
	<head>
	
	<style>
	*{
		margin:0px;
		box-sizing:border-box;
	}
		#outerclock{
			position: absolute;
			
  width: 400px;
  height: 400px;
  background: red;
  border-radius: 100%;
  z-index:-1

		}
		#innerclock{
			position: absolute;
			top:50px;
			left:50px;
  width: 300px;
  height: 300px;
  background: white;
  border-radius: 100%;
  z-index:-1;

		}
		


.line {
	position: absolute;
	background-color: black;
   top: 60px;
   left: 200px;
   height: 280px;
   width: 5px;
  }


/* for added rotation effects */
.forty-five {
   transform: rotate(45deg);
}


		</style>
	</head>
	<body>
		<div id="outerclock"></div>
		<div id="innerclock"></div>
		<svg height="500" width="500">
			<line id="line1" x1="200" y1="200" x2="60" y2="200" style="stroke:rgb(0,0,0);stroke-width:2" />
			
			<line id="line2" x1="200" y1="200" x2="60" y2="200" style="stroke:rgb(0,0,0);stroke-width:2" />
		
			<line id="line3" x1="200" y1="200" x2="60" y2="200" style="stroke:rgb(0,0,0);stroke-width:2" />
		</svg>
		
		
	<script src="script2.js">
	
	</script>
	</body>
</html>